#destinations-section {
    width: 100%;
    min-height: calc(100vh - 65px - 25px - 65px);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 65px 0px 25px 0px;
}

#destinations-section .content {
    max-width: 90%;
    min-height: 500px;
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: var(--offwhite);
    border-radius: 20px;
    margin: 25px;
    border: 20px solid var(--offwhite);
}

#destinations-section .content h2 {
    font-weight: 500;
}

#destinations-section .content h3 {
    font-weight: 400;
    font-family: Inter;
    font-size: 22px;
    margin-top: 4px;
}

#back-button-regions, #back-button-countries {
    font-size: 18px;
    display: none;
}

.button {
    font-size: 16px;
    width: fit-content;
    height: fit-content;
    margin: 10px;
    color: white;
    padding: 3px 10px;
    border-radius: 5px;
    background-color: var(--red);
    cursor: pointer;
}

.button:hover {
    color: black;
    background-color: white;
}

#cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 20px;
    justify-content: center;
    margin: 20px;
    margin-top: 30px;
}

.card-a {
    text-decoration: none;
    color: black;
}

.card {
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Inter;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
}

.card-img-container {
    height: 150px;
    width: 150px;
    padding: 12px;
    border-radius: 20px;
    background-color: var(--charcoal);
    text-align: center;
    margin-bottom: 10px;
    background-image: var(--bg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card:hover .card-img-container {
    background-color: var(--green);
}

.card svg {
    height: 100%;
    width: 100%;
    fill: white !important;
}

.country-card, .city-card {
    display: none;
}

.card-img-container:hover {
    transform: scale(1.1);
}
